SERVICE_DB_URL=jdbc:postgresql://postgresdb:5432/fuji
SERVICE_DB_LOGIN=postgres
SERVICE_DB_PASSWORD=postgres

JWT_SECRET=3IUIRg1kXZF9DrfhuBKU0+E8IHL+3yVcGVd0aE4z5y8=
GOOGLE_CLIENT_ID=1234567890-abcde12345.apps.googleusercontent.com

OPENAI_API_KEY=sk-proj-wgsGpFaFOTTLvk7-Q-1W1H6vMaPovCPrRJsm-this-is-not-actual-key